<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKO-j4-ZPZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBy-Sc-TJY">
            <objects>
                <navigationController id="EKO-j4-ZPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8s-jC-RA3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Wf-PJ-bXc" kind="relationship" relationship="rootViewController" id="snE-Cr-vGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8i-Fx-PGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="2fK-IB-zcl">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wf-PJ-bXc" customClass="RepositoriesViewController" customModule="GitHubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijU-7b-Oeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-YU-bJb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Wf-PJ-bXc" id="8Ue-Oa-DV0"/>
                                    <outlet property="delegate" destination="7Wf-PJ-bXc" id="bpS-ic-CSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOU-YU-bJb" firstAttribute="trailing" secondItem="13E-jg-mln" secondAttribute="trailing" id="Eia-Wi-gDK"/>
                            <constraint firstItem="tOU-YU-bJb" firstAttribute="top" secondItem="13E-jg-mln" secondAttribute="top" id="gyK-Y1-iBe"/>
                            <constraint firstItem="tOU-YU-bJb" firstAttribute="leading" secondItem="13E-jg-mln" secondAttribute="leading" id="jjb-0P-Hpw"/>
                            <constraint firstAttribute="bottom" secondItem="tOU-YU-bJb" secondAttribute="bottom" id="rIt-Yn-QDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13E-jg-mln"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDR-Xn-6Tk"/>
                    <connections>
                        <outlet property="tableView" destination="tOU-YU-bJb" id="CD4-x4-9o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KG-f1-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
